MONGO_URI = mongodb://localhost/giftys
NODE_ENV = development
SECRET_TOKEN = fdhqslmvgbeqrfhbvqejrfhozefgya'"ga"_è(tgac'"_è-t&ycpaè'"_trvbàé'"èty&a'"_èt-"'ètètèz_A62TRtz_T874T
JWT_EXPIRATION_TIME = 600000